# ihealth-wechat

./: .classpath  .gitignore  .project  pom-linux.xml  pom.xml  readme.txt
WebContent/: index.jsp  login.html  login.jsp
WebContent/WEB-INF/: web.xml  weixin.config.xml
WebContent/css/: Information.css  Message.css  booking.css  booking_date.css  bookingdone.css  bookingpending.css  bootstrap.min.css  buypeitem.css  guide.css  login.css  myOrder.css  myhealth.css  orderdetail.css  payment.css  paymentresult.css  privacy.css  schedule.css  tcal.css
WebContent/js/: City.js  Information.js  URL.js  add.js  addcare.js  booking.js  booking_date.js  booking_date_1.js  booking_tijiao.js  buype.js  buypeitem.js  content.js  login.js  message.js  mobiscroll.js  mobiscroll_002.js  myOrder.js  myhealth.js  orderdetail.js  orderdetail_tijian.js  payment.js  paymentresult.js  privacy.js  public.js  register.js  schedule.js
WebContent/payment/: payment.jsp
WebContent/subject/: Information.html  Message.html  WxPay.jsp  addcare.html  booking.html  booking_date.html  booking_date_1.html  booking_tijiao.html  bookingdone.html  bookingpending.html  buypeitem.html  dispatch.jsp  error.html  guide.html  myOrder.html  myhealth.html  orderdetail.html  orderdetail_tijian.html  payment.html  payment.jsp  paymentresult.html  privacy.html  schedule.html  test.html
resources/config/: appidconfig.properties
src/com/shouxin/weixin/api/: WxMpService.java  WxMpServiceImpl.java
src/com/shouxin/weixin/pojo/: AccessToken.java  Ticket.java  WeiXinUserInfo.java
src/com/shouxin/weixin/servlet/: AaServlet.java  AccessTokenServlet.java  DemoServlet.java  HuidiaoServlet.java  OpenIDServlet.java  UnifiedorderServlet.java  UserInfoServlet.java  WxPayServlet.java
src/com/shouxin/weixin/thred/: TokenThred.java
src/com/shouxin/weixin/util/: MD5.java  OrderNo.java  PropertiesUtil.java  RandomStr.java  SpbillCreateIPUtil.java  WXPayUtils.java  WeiXinUtil.java
src/config/: appidconfig.properties  dbconfig.properties
